Wpf/App.xaml

<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf"
             >
    <Application.Resources>
           
        <ResourceDictionary>
            <Style TargetType="Button"  x:Key="ButtonReset">
                <Setter Property="Cursor" Value="Arrow"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/ContactCard.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItem.xaml"/>
                <ResourceDictionary Source="./Themes/MessageBox.xaml"/>
                <ResourceDictionary Source="./Themes/ScrollBar.xaml"/>
                <ResourceDictionary Source="./Themes/Search.xaml"/>
                <ResourceDictionary Source="./Themes/ImageUpload.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
