Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf" xmlns:viewmodelss="clr-namespace:Wpf.MVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodelss:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Foreground="Gray" FontWeight="Bold" Content="Salky"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="MinimazineButtonClick" Height="35" Width="35" Content="⎯" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="MaximazeButtonClick"   Height="35" Width="35" Content="☐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="CloseButtonClick" Height="35" Width="35" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource Search}" Grid.Row="0"></TextBox>
            <Border  BorderBrush="#393b40" BorderThickness="0 0 0 1.5" />

            <Label Content="Contatos" Grid.Row="1" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8 0 0 0"/>
            <ListView SelectedItem="{Binding SelectedContact}" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      Grid.Row="2" 
                      ItemsSource="{Binding LoggedUserVM.Contatos}" 
                      ItemContainerStyle="{StaticResource ContactCard}"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#292b2f">
                <Button Command="{Binding LoginUserCommand}" Style="{StaticResource ButtonReset}">
                    <Ellipse Width="30" Height="30" Margin="10 0 0 -5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding LoggedUserVM.PictureSource}" RenderOptions.BitmapScalingMode="Fant"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>


                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding LoggedUserVM.ExibitionName}" Foreground="White" FontWeight="SemiBold" Margin="0 -5 0 -5 "/>

                    <Button 
                        Style="{StaticResource ButtonReset}"
                        FontWeight="SemiBold"
                        FontSize="9" Margin="0 -5 0 -5" 
                        BorderThickness="0" 
                        HorizontalAlignment="Left"
                        Command="{Binding ChangeVisibilityCommand}"
                        >
                        <Label Foreground="Gray" Content="{Binding LoggedUserVM.Status}" />
                    </Button>

                </StackPanel>

                <Button Command="{Binding ConfigCommand}" Margin="80 0 0 0" VerticalAlignment="Center" Style="{StaticResource ButtonReset}">
                    <Image Source="./Icons/gear.png" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5 0 5 0"/>
                </Button>


            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#2f3136" BorderThickness="0 0 0 2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="{Binding SelectedContact.ExibitionName}" Foreground="White" FontWeight="Bold" Margin="5 0 5 0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="10 0 10 0" Source="./Icons/phone.png"/>
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="10 0 10 0" Source="./Icons/camera.png"/>
                    </StackPanel>
                
                </Grid>
            </Border>

            <ListView 
                ItemsSource="{Binding SelectedContact.Messages}" 
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ChatItem}"
                Margin="8 0 0 0"
                Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Height="50" Style="{StaticResource MessageBox}" Grid.ColumnSpan="2"></TextBox>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 16 0">
                    <Button Command="{Binding SendFileCommand}" Height="50" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Margin="0 0 10 0">
                        <Image Source="./Icons/plus.png" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5 0 5 0"/>
                    </Button>
                    <Button Command="{Binding SendCommand}" Height="50" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Margin="0 10">
                        <Image Source="./Icons/send.png" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5 0 5 0"/>
                    </Button>
                        
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
