Wpf/MVVM/Views/ConfigWindow.xaml

<Window x:Class="Wpf.MVVM.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.MVVM.Views" xmlns:viewmodels="clr-namespace:Wpf.MVVM.ViewModels"
        mc:Ignorable="d"
        Background="#36393f"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Title="ConfigWindow" Height="400" Width="300">
    <Window.DataContext>
        <viewmodels:ConfigViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Foreground="Gray" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Content="Salky"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Click="MinimazineButtonClick" Height="35" Width="35" Content="⎯" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="MaximazeButtonClick"   Height="35" Width="35" Content="☐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="CloseButtonClick"      Height="35" Width="35" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">

            <TextBox Text="{Binding UserName}" Height="25" Style="{StaticResource Input}" ></TextBox>

            
            <Button Cursor="Hand" Command="{Binding GerarChave}" Margin="20 10 20 10" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="20">
                                <TextBlock HorizontalAlignment="Center" Padding="8" Text="Gerar nova chave"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
