Wpf/MVVM/Views/Login.xaml

<Window x:Class="Wpf.MVVM.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.MVVM.Views" xmlns:viewmodels="clr-namespace:Wpf.MVVM.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#36393f"
        Title="Login" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Foreground="Gray" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Content="Salky"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Click="MinimazineButtonClick" Height="35" Width="35" Content="⎯" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="MaximazeButtonClick"   Height="35" Width="35" Content="☐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="CloseButtonClick"      Height="35" Width="35" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">

            <Label Margin="0 15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Gray" FontWeight="Bold" Content="Login"/>

            <ComboBox Margin="10 0" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ExibitionName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding LoginCommand}"  Margin="20" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" Padding="8" Text="Entrar"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="Gray" Opacity="0.2" BorderThickness="0 3"/>
        <StackPanel Grid.Row="2">

            <Label Margin="0 15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Gray" FontWeight="Bold" Content="Registro"/>
            <TextBox Text="{Binding RegisterName}" Margin="15 0"></TextBox>

            <Button Command="{Binding RegisterCommand}" Margin="20" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                      
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" Padding="8" Text="Cadastrar"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    
    
    
    
    </Grid>
</Window>
