Wpf/MVVM/Views/MessageBoxC.xaml

<Window x:Class="Wpf.MVVM.Views.MessageBoxC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.MVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#36393f"
        Title="MessageBoxC" Height="230" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Height="30" Foreground="Gray" Margin="10 0" VerticalAlignment="Center" FontWeight="Bold" Content="Salky" FontSize="12"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Click="MinimazineButtonClick" Height="15" Width="15" FontSize="12" Margin="7 0" Content="⎯" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="CloseButtonClick" Height="15" Width="15" FontSize="12" Margin="7 0" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="PrincipalText" Foreground="White" FontSize="20" FontWeight="Bold" Margin="30 0" TextAlignment="Center" TextWrapping="Wrap" Text="Ola gostaria de efetuar essa coisa que está fazendo que clicou ?"/>
        </StackPanel>

        <StackPanel x:Name="StackPanelInform" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Button Cursor="Hand" Click="Ok_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="200">
                            <TextBlock Panel.ZIndex="100" Foreground="White" HorizontalAlignment="Center" Padding="8" Text="Ok"/>
                            <Border Background="Black" Opacity="0.2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel x:Name="StackPanelConfimOrDenied" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Button Cursor="Hand" Click="Negar_Click" Margin="5 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="150">
                            <TextBlock x:Name="ButtonDeniedTextBlock" Panel.ZIndex="100" Foreground="White" HorizontalAlignment="Center" FontSize="13" Padding="20 10"  VerticalAlignment="Center" Text="Negar"/>
                            <Border   Opacity=".5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" Click="Confirmar_Click" Margin="5 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="150" >
                            <TextBlock x:Name="ButtonConfirmTextBlock" Panel.ZIndex="100" Foreground="White" HorizontalAlignment="Center" FontSize="13"  Padding="20 10" VerticalAlignment="Center" Text="Confirmar"/>
                            <Border  Opacity=".5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
