Wpf/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}" x:Key="ASDASD">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOwner}" Value="False">
                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SelectedContact.ExibitionName}"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SelectedContact.NickColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOwner}" Value="True">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.LoggedUserVM.NickColor}"/>
                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.LoggedUserVM.ExibitionName}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse  Width="30" Height="30" Margin="10 0 0 -5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding picture}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Style="{StaticResource ASDASD}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center" 
                                    Margin="0 0 -5 0"
                                    />
                                <Label 
                                    Content="{Binding Date}"
                                    Foreground="gray" 
                                    FontWeight="SemiBold"
                                    FontSize="9"
                                    VerticalAlignment="Center" 
                                    Margin="0 0 -5 0"
                                    />
                            </StackPanel>


                            <Label 
                                    Content="{Binding Content}"
                                    Foreground="White" 
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center" 
                                    />

                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Content}" Foreground="White" Margin="40,-2 0 -2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSequencialMessage}" Value="True">
                <Setter Property="Template" Value="{StaticResource CustomRow}"></Setter>
            </DataTrigger>
        </Style.Triggers>    
        
    </Style>
    
</ResourceDictionary>