Wpf/Themes/Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="Search">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
               
                    <Border CornerRadius="8" Background="#3e4147">
                        <Grid>
                            <TextBox 
                            VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            x:Name="MessageBox"
                            Background="Transparent"
                            TextWrapping="Wrap"
                            BorderThickness="0"
                            Foreground="Gray"
                            CaretBrush="Gray"
                            FontSize="10"
                            Margin="8.5 0 0 0"   
                            Text="{Binding SearchUserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            >
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                            IsHitTestVisible="False"
                            Text="@username"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            FontSize="10"
                            Foreground="DarkGray"
                            >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
               
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







    <Style TargetType="TextBox" x:Key="Input">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border CornerRadius="8" Background="#3e4147">
                        <Grid>
                            <TextBox 
                            VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            x:Name="MessageBox"
                            Background="Transparent"
                            TextWrapping="Wrap"
                            BorderThickness="0"
                            Foreground="Gray"
                            CaretBrush="Gray"
                            FontSize="10"
                            Margin="8.5 0 0 0"   
                            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            >
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding UserNameChanged}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                            IsHitTestVisible="False"
                            Text="Seu nome de usuario"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            FontSize="10"
                            Foreground="DarkGray"
                            >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>